<html>
    <head>
        <title>nrcm</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header" style="background-color:#036; height: 60px;">
            <img style="height:60px; position:fixed;float:left;border-radius: 50%; left:10px;" src="../static/images/download.jpg">
            <h3 class="nrcm" style="color:white;padding-left: 20px;margin-left: 60px;position: relative;top: 20px;">NARASIMHA REDDY ENGINEERING COLLEGE</h3>
            <div class="right" style="float:right;padding-right: 15px;">
                <p class="data" 
                style="background-color: white;display: inline;border-radius: 3px;font-size:80%;padding:3px;position:relative;bottom:17px;padding:0 1em 0 1em;" >
                    WELCOME SIRIMALLA SIRI CHANDANA ( 21X01A05I8 )</p>
                <i style="font-size:30px;color: white;position: relative;bottom: 10px;padding:0 1em 0 1em;" class="fa">&#xf05a;</i>
                <img style="height:30px;width:30px;position: relative;bottom: 7;" src="download1.png" >
                
            </div>
        </div>
        
        <div class="scroll" style="margin-top:15px;position:relative;background-color: #fa6880;text-shadow: 1.5px 1.5px 3px black; font-size: 110%;height:25px;color:white;">
        <b><marquee direction="left" ><p>Welcome to BeeS ERP : Click on any of the Modules to Start with your ERP Solutions</p>
    </marquee></b>
    
</div>
        
        <div class="orangebar">
        <div class="dropdown">
            <button class="dropbtn">Office</button>
            <div class="dropdown-content">
                <a>My Information</a>
                <a>Fee Card</a>
                <a>Print challan</a>
                <a>College Online Fee Payment</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Academics</button>
            <div class="dropdown-content">
                <a>Acqademic Calendar</a>
                <a>Class Time Table</a>
                <a>List f Holidays</a>
                <a>Elective subject<br>Selection /course selection</a>
                <a>Sem Attendance</a>
                <a>Event Attendance</a>
                <a>Overall Attendance</a>
                <a>Faculty FeedBack</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Examination Cell</button>
            <div class="dropdown-content">
                <a>Notifications</a>
                <a>Timetables</a>
                <a>Online Payments</a>
                <a>Marks Details</a>
                <a>Hallticket Downloading</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Library</button>
            <div class="dropdown-content">
                <a>OPAC</a>
            
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Placements</button>
            <div class="dropdown-content">
                
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Utilities</button>
            <div class="dropdown-content">
                
            </div>
        </div>
    </div>
    <p class=""blueline" style="text-align: center;color:blue; margin-top: 27px;"><i><b>
Dear Student, After payment of fee, please download Fee Receipt Mandatorily. If receipt is not generated, contact the Accounts Department / Exam Branch during college working hours.
</i></b></p><br>
<div class="attendance" style="text-align: center;">
    <p class="at1" style="display:inline"><b>Your Latest Attendance is: </b></p>
    <h1 class="atp" style="display:inline;font-size: 220%;color: rgb(0, 102, 0);">95.38 %</h1><br><br>
    <p style="color:#1b8500">(Your attendance is Very Good!)</p>
</div>
<div class="links" style="text-decoration: none;">
    <a href="#" >Click Here to Pay College/Transport/Hostel Fees Online</a>
    <br><br>
    <a href="#" >Click Here to Pay Condonation Fees Online</a>
    <br><br>
    <a href="#" style="color: #1b8500; font-size: 130%;" >Click Here To Pay Regular Exam Fees Online</a>
    <br><br>
    <a href="#" >Click Here to Pay Supply Exam Fees Online</a>
    <br><br>
    <a href="#" >Click Here to Pay Revaluation Exam Fees Online</a>
    <br><br>
    <a href="#" >Click Here to Go for Regular/Supply Fee Receipts</a>
</div>
<br>
<div class="orange1" style="position:relative;margin-left:15px;border-radius:7px;text-align:center;background-color: #e75500e0;width:320px;height:40px"><h3 style="color:white;padding-top: 10px;">Today`s Time Table</h3></div>





<div class="footer">
    <h5>Copyright © 2020 BeeS Software Solutions Pvt. Ltd.</h5>
</div>


</body>
    <style>
        .footer h5{
            background-color: yellow;
            padding-top: 10px;
            text-align: center;
            margin-bottom: 0px;
            height: 20px;
            
        }
        .footer{
            position: fixed;
            width: 100%;
            bottom: 5px;
        }
        *{
    box-sizing: border-box;
    padding:0px;
    margin:0px;
}
.links a{
    text-decoration: none;
}
.links a:hover{
    text-decoration: underline;
}
.links{
    padding-left:15px;
    margin-top: 50px;
}

        .orangebar{
            margin-top: 2px;
            background-image: linear-gradient(#f19f41,#dd7703);
            display: flex;
            
        }
        .dropdown{
            position:relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #036;
            min-width: 200px;
            z-index:1;
        }
        .dropbtn{
            min-width: 160px;
            background-image: linear-gradient(#f19f41,#dd7703);
            color:white;
            padding:12px;
            font-size:15px;
            border-left:1px solid white;
            border-right:1px solid white ;
            border-top: none;
            border-bottom: none;
        }
        .dropdown-content a{
            color:white;
            padding: 5px;
            text-decoration: none;
            border: 1px solid white;
            display: block;
            font-size: 80%;
            
        }
        .dropdown-content a:hover{
            background-image: linear-gradient(#f19f41,#dd7703);
        }
        .dropdown:hover .dropdown-content{
            display:block;
        }
        .dropdown:hover .dropbtn{
            background-image: linear-gradient(#f19f41,#dd7703);
        }
    </style>
</html>